spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/search-engine?rewriteBatchedStatements=true
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.properties.hibernate.jdbc.batch_size = 1000

spring.servlet.multipart.max-file-size = 104857600KB
spring.servlet.multipart.max-request-size = 104857600KB

springdoc.swagger-ui.path = /search-engine/help.html
